# Project_KHDL

./: .gitignore  Project_KHDL.slnx  README.md  fix_filenames.py  generate_mock_data.ps1
Data/: customer_360.csv  customer_content_360.csv  customer_features.csv  customer_search_monthly.csv  customer_segment.csv  customer_top_keyword.csv  dim_content_category.csv  fact_search.csv  mapping.csv  top_10_cate.csv
Project_KHDL.Server/: Program.cs  Project_KHDL.Server.csproj  appsettings.json
Project_KHDL.Server/Controllers/: AlertController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  ReportController.cs
Project_KHDL.Server/Data/Logs/: audit_log.csv
Project_KHDL.Server/Models/: AuditLog.cs  AuthModels.cs  ClusterSummary.cs  Customer360.cs  CustomerContent360.cs  CustomerFeature.cs  CustomerSearchMonthly.cs  CustomerSegment.cs  CustomerTopKeyword.cs  DimContentCategory.cs  FactSearch.cs  KeywordMapping.cs  SegmentSummary.cs  SystemAlert.cs  TopCategory.cs
Project_KHDL.Server/Properties/: launchSettings.json
Project_KHDL.Server/Services/: AlertService.cs  AuditService.cs  CsvDataService.cs  PredictionService.cs  RediSearchService.cs  ReportingService.cs
project_khdl.client/: index.html  package-lock.json  package.json  vite.config.ts
project_khdl.client/public/mock_api/: overview_kpi.json  peak_hour.json  platform_distribution.json  search_trend.json  segment_distribution.json  segment_scatter.json  segment_summary.json  top_categories.json  top_keywords.json  users.json  weekday_pattern.json
project_khdl.client/src/: App.tsx  index.css
project_khdl.client/src/components/: CombinedPdfCapture.tsx  DashboardHeader.tsx  TestController.tsx  UserDetailPanel.tsx
project_khdl.client/src/contexts/: AuthContext.tsx
project_khdl.client/src/hooks/: useDashboard.ts
project_khdl.client/src/pages/: LoginPage.tsx  OverviewPage.tsx  ReportPage.tsx  (+1 more)
(+23 files in other folders)
